UserParameter=docker.container.discovery,	sudo docker ps -a --no-trunc 2>/dev/null| awk 'BEGIN{printf("{\"data\":[")}{if(NR!=1){printf("%s{\"{#CONTAINERNAME}\":\"%s\",\"{#CONTAINERFID}\":\"%s\"}",s,$NF,$1);s=","}}END{printf("]}")}'
UserParameter=docker.container.count,	sudo docker ps -a -q 2>/dev/null| wc -l
UserParameter=docker.stat[*],			/etc/zabbix/bin/docker.stat $1 $2 $3
UserParameter=docker.status[*],			/etc/zabbix/bin/docker.status $1
